<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_section_default"
        android:entries="@array/section_data"
        android:entryValues="@array/section_data_values"
        android:key="@string/settings_section_key"
        android:title="@string/settings_section_label" />

    <EditTextPreference
        android:defaultValue="@string/settings_keyword_default"
        android:key="@string/settings_keyword_key"
        android:title="@string/settings_keyword_laber"
        />

</PreferenceScreen>